<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>parentProject</name>	
	
	<groupId>com.jvs.parent</groupId>
	<artifactId>parentProject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>		
		<repository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>		
	</distributionManagement>

	<properties>
		<java.version>1.6</java.version>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.1.2</jstl.version>
		<junit.version>3.8.1</junit.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>		
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
	
			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<!-- TagLibs -->			
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${jstl.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>	

	<dependencies>					
			<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	

</project>